version: '3.7'

services:
  app:
    container_name: app
    build:
        context: ./app/
        dockerfile: Dockerfile
    volumes:
        - './app/:/app'
        - '/app/node_modules'
    ports:
        - 3001:3000
    environment:
        - CHOKIDAR_USEPOLLING=true